apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-db
  serviceName: web-db
  template:
    metadata:
      labels:
        app: web-db
    spec:
      containers:
        - name: web-db
          image: postgres
          env:
            - name: POSTGRES_PASSWORD
              value: "poggers"

---
apiVersion: v1
kind: Service
metadata:
  name: web-db
spec:
  type: ClusterIP
  ports:
    - name: web-db
      port: 5432
  selector:
    app: web-db
